# android-microservices

./: .gitignore  LICENSE.md  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com.diogoaltoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.diogoaltoe/activity/: CustomerAdapter.java  CustomerEditActivity.java  CustomerListActivity.java  CustomerMainActivity.java  CustomerNewActivity.java  MainActivity.java  ProductAdapter.java  ProductEditActivity.java  ProductListActivity.java  ProductMainActivity.java  ProductNewActivity.java  UserAdapter.java  UserEditActivity.java  UserHomeActivity.java  UserListActivity.java  UserLoginActivity.java  UserMainActivity.java  UserNewActivity.java
app/src/main/java/com.diogoaltoe/controller/: LoadingController.java  NetworkController.java  Oauth2Controller.java  ValidateController.java
app/src/main/java/com.diogoaltoe/model/: Customer.java  Product.java  User.java
app/src/main/res/layout/: activity_customer_edit.xml  activity_customer_list.xml  activity_customer_main.xml  activity_customer_new.xml  activity_main.xml  activity_product_edit.xml  activity_product_list.xml  activity_product_main.xml  activity_product_new.xml  activity_user_edit.xml  activity_user_home.xml  activity_user_list.xml  activity_user_login.xml  activity_user_main.xml  activity_user_new.xml  customer_list_item.xml  product_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com.diogoaltoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
